<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Web Chat</title>
   
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript">
        
        $(()=>{
            var socket = io();
            //socket.emit('chat message','socket io tutorial');
            
            $('form').submit(()=>{
               socket.emit('chat message',$('#m').val());
               $('#m').val('');
               return false;
            });

            socket.on('chat message',(msg)=>{
                $('#messages').append($('<li>').text(msg));
            });
        });
    
    </script>
    <style>
        *{margin: 0;padding:0;box-sizing: border-box;}
        body{font: 13px Helvetica,Arial;}
        form{background: #000000;padding: 30px;position: fixed;bottom:0;width: 100%;}
        form input{border:0;padding:10px;width:90%;margin-right:.5%;}
        form button{width:9%;background: rgb(130, 224, 255);border: none;padding: 10px;}
        #banner{text-align: center;height: 100px;margin: 20px;}
        #messages{list-style-type:none ;margin: 0;padding: 0;}
        #messages li{padding:5px 10px;}
        #messages li:nth-child(odd){background: #eeeeee;}
    </style>
</head>
<body>
    
    <div id="banner">
       <!-- <img src="http://www.codemobiles.com/biz/images/codemobiles_logo.png">-->
       <h1>Basic Web Chat</h1>
    </div>
    <ul id="messages"></ul>
    <form action="">
        <input type="text" id="m" autocomplete="off">
        <button>Send</button>
    </form>
    
</body>
</html>